# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
quilt_mappings=3
loader_version=0.13.3

# Mod Properties
mod_version = 1.0.0
maven_group = gay.lemmaeof
archives_base_name = pmpp

# Dependencies
fabric_version=0.47.9
qsl_version=0.1.0
cardinal_version=4.1.4